# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта +
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Ананас",
  "description": "Хорош с шампанским"
}

###

# получение продуктов +
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта +
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта +
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию +
GET {{baseUrl}}/products/?search=ор
Content-Type: application/json

###

# поиск складов, где есть определенный продукт +
GET {{baseUrl}}/stocks/?search=ана
Content-Type: application/json

###

# создание склада +
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Советская 110",
  "positions": [
    {
      "product": 1,
      "quantity": 50,
      "price": 150.50
    },
    {
      "product": 4,
      "quantity": 100,
      "price": 1180
    }
  ]
}

###

# обновляем записи на складе +
PATCH {{baseUrl}}/stocks/1/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 10,
      "price": 140.80
    },
    {
      "product": 3,
      "quantity": 500,
      "price": 130.99
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=1
Content-Type: application/json


###
# пагинация
GET {{baseUrl}}/products/?page=2

